<resources>    <string name="app_name">Movie UI UX</string>    <string name="navigation_drawer_open">Open navigation drawer</string>    <string name="navigation_drawer_close">Close navigation drawer</string>    <string name="nav_header_title">Android Studio</string>    <string name="nav_header_subtitle">android.studio@android.com</string>    <string name="nav_header_desc">Navigation header</string>    <string name="action_settings">Pengaturan</string>    <!-- TODO: Remove or change this placeholder text -->    <string name="hello_blank_fragment">Hello blank fragment</string>    <string name="search_movie">Cari Film</string>    <string name="home">Beranda</string>    <string name="search">Cari</string>    <string name="movie_title">Judul Film</string>    <string name="release_of_date">Tanggal Rilis</string>    <string name="movies_description">Deskripsi Film</string>    <string name="detail">Rincian</string>    <string name="favorite">Favorit</string>    <string name="home_title">Beranda</string>    <string name="now_playing">Sedang Diputar</string>    <string name="upcoming">Yang akan Tanya</string>    <string name="popularity">Popularitas</string>    <string name="rating">Rating</string>    <string name="overview">Overview</string>    <string name="movie_detail">Rincian Film</string>    <string name="user_view"> orang melihat</string></resources>