<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:orientation="vertical"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".DetailActivity">    <ImageView        android:id="@+id/detail_poster"        android:padding="6dp"        android:layout_width="match_parent"        android:layout_height="250dp"        android:background="#03b6f7"        android:src="@mipmap/ic_launcher" />    <ScrollView        android:layout_width="match_parent"        android:layout_height="match_parent">        <LinearLayout            android:orientation="vertical"            android:layout_width="match_parent"            android:layout_height="match_parent">            <TextView                android:padding="10dp"                android:id="@+id/detail_title"                tools:text="Movie Title"                android:textSize="30sp"                android:textStyle="bold"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:text="@string/rating"                android:textStyle="bold"                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:id="@+id/detail_rating"                android:padding="10dp"                tools:text="@string/rating"                android:background="@android:color/holo_blue_light"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:text="@string/release_of_date"                android:padding="10dp"                android:textStyle="bold"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:id="@+id/detail_release"                android:padding="10dp"                tools:text="@string/release_of_date"                android:background="@android:color/holo_blue_light"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:text="@string/popularity"                android:textStyle="bold"                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:id="@+id/detail_popularity"                android:padding="10dp"                tools:text="@string/popularity"                android:background="@android:color/holo_blue_light"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:text="@string/overview"                android:textStyle="bold"                android:padding="10dp"                android:layout_width="match_parent"                android:layout_height="wrap_content" />            <TextView                android:id="@+id/detail_overview"                android:padding="10dp"                tools:text="@string/overview"                android:background="@android:color/holo_blue_light"                android:layout_width="match_parent"                android:layout_height="wrap_content" />        </LinearLayout>    </ScrollView></LinearLayout>