<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:orientation="vertical"    android:padding="@dimen/activity_vertical_margin"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".HomeFragment">    <LinearLayout        android:orientation="horizontal"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <EditText            android:id="@+id/editSearch"            android:hint="@string/search_movie"            android:layout_width="256dp"            android:layout_height="wrap_content" />        <Button            android:id="@+id/btnSearch"            android:text="@string/search"            style="@style/Widget.AppCompat.Button.Colored"            android:layout_width="match_parent"            android:layout_height="wrap_content" />    </LinearLayout>    <android.support.v7.widget.RecyclerView        android:id="@+id/recycler_search"        tools:listitem="@layout/list_item"        android:layout_width="match_parent"        android:layout_height="match_parent">    </android.support.v7.widget.RecyclerView></LinearLayout>