<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    tools:showIn="navigation_view">    <group android:checkableBehavior="single">        <item            android:id="@+id/nav_home"            android:icon="@drawable/ic_menu_camera"            android:title="@string/home" />        <item            android:id="@+id/nav_nowplaying"            android:icon="@drawable/ic_menu_gallery"            android:title="@string/now_playing" />        <item            android:id="@+id/nav_upcoming"            android:icon="@drawable/ic_menu_manage"            android:title="@string/upcoming" />    </group></menu>